# CAS

./: CAStest.sln  README.md
CAStest/: CAStest.csproj  CAStest.csproj.orig  Hash.cs  ModelData.cs  Program.cs  Startup.cs  appsettings.json
CAStest/Controllers/: AccountController.cs  AgreementController.cs  AgreementController.cs.orig  CompanyController.cs  ContactController.cs  ContactTypesController.cs  ContractTypesController.cs  GroupsController.cs  HomeController.cs  IndividualEntrepreneurController.cs  IndividualsController.cs  ManageController.cs  NotificationController.cs  PermissionsGroupsController.cs  PropertiesController.cs  RoleController.cs  UserController.cs
CAStest/Data/: ApplicationDbContext.cs
CAStest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CAStest/Migrations/: 20180807102943_Initial.Designer.cs  20180807102943_Initial.cs  20180807122509_AddNewFieldsToModels.Designer.cs  20180807122509_AddNewFieldsToModels.cs  20180807130314_Add2ModelsContactContactType.Designer.cs  20180807130314_Add2ModelsContactContactType.cs  20180807135841_AddRoles.Designer.cs  20180807135841_AddRoles.cs  20180807142057_MakeFieldNullable.Designer.cs  20180807142057_MakeFieldNullable.cs  20180807142325_AddCheckForNull.Designer.cs  20180807142325_AddCheckForNull.cs  20180809143226_InheritIPfromIndividual.Designer.cs  20180809143226_InheritIPfromIndividual.cs  20180814142753_AddModelsContractContractPropertiesCategoriesCategoriesPropertyPropertyPropertyType.Designer.cs  20180814142753_AddModelsContractContractPropertiesCategoriesCategoriesPropertyPropertyPropertyType.cs  20180816131957_AddFieldCountryByConragents.Designer.cs  20180816131957_AddFieldCountryByConragents.cs  20180817144943_AddModelCounterpartyContracts.Designer.cs  20180817144943_AddModelCounterpartyContracts.cs  20180825111843_ChangeType.Designer.cs  20180825111843_ChangeType.cs  20180827132019_AddLegalAddressAndFieldIsBlocked.Designer.cs  20180827132019_AddLegalAddressAndFieldIsBlocked.cs  20180830095704_AddContractCounterpartiesEntity.Designer.cs  20180830095704_AddContractCounterpartiesEntity.cs  20180903135645_AddActAndSupplementaryModels.Designer.cs  20180903135645_AddActAndSupplementaryModels.cs  20180906152857_AddModelsForPermission.Designer.cs  20180906152857_AddModelsForPermission.cs  20180912120559_AddFavoriteEntity.Designer.cs  20180912120559_AddFavoriteEntity.cs  20180925122328_ChangeActAndSupplementaryNameToActAndSupplementaryNumber.Designer.cs  20180925122328_ChangeActAndSupplementaryNameToActAndSupplementaryNumber.cs  20181001142530_AddFieldCountryByContract.Designer.cs  20181001142530_AddFieldCountryByContract.cs  20181004092952_AddFileModels.Designer.cs  20181004092952_AddFileModels.cs  20181004140255_FixFileModels.Designer.cs  20181004140255_FixFileModels.cs  (+18 more)
CAStest/Models/: Act.cs  ActFile.cs  ApplicationUser.cs  ApplicationUser.cs.orig  CASFile.cs  Category.cs  CategoryProperties.cs  Company.cs  ConnectionUserGroup.cs  Contact.cs  ContactType.cs  Contract.cs  ContractCounterparty.cs  ContractFile.cs  ContractProperties.cs  ContractType.cs  Counterparty.cs  CounterpartyContracts.cs  CountryList.cs  ErrorViewModel.cs  Favorites.cs  Group.cs  Individual.cs  IndividualEntrepreneur.cs  Message.cs  Notification.cs  Permissions.cs  PermissionsGroup.cs  Property.cs  PropertyType.cs  Role.cs  Supplementary.cs  SupplementaryFile.cs  UnionUserGroup.cs  UsersCheckList.cs
CAStest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CAStest/Models/CompanyViewModel/: CreateCompanyViewModel.cs
CAStest/Models/ContractViewModel/: ActSuppFile.cs  CreateContractViewModel.cs  DetailsContractViewModel.cs  EditContractViewModel.cs
CAStest/Models/GroupUserViewModel/: CreateUserGroupViewModel.cs  IndexUserGroupViewModel.cs
CAStest/Models/IndividualEntrepreneurViewModels/: CreateIEViewModel.cs  DetailsViewModel.cs
CAStest/Models/IndividualsViewModel/: CreateIndividualViewModel.cs  DetailsViewModel.cs
CAStest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CAStest/Models/ViewModels/: ApplicationUserViewModel.cs
CAStest/Properties/: launchSettings.json
CAStest/Services/: DataRefreshService.cs  EmailSender.cs  HostedService.cs  IEmailSender.cs  NatificationsForUsersProfile.cs  PasswordTrackingService.cs  TrackingTermTerminationContracts.cs
CAStest/Views/: _ViewImports.cshtml
CAStest/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  Register.cshtml.orig  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
CAStest/Views/Agreement/: Create.cshtml  Create.cshtml.orig  Delete.cshtml  Details.cshtml  Details.cshtml.orig  Edit.cshtml  Favorites.cshtml  Index.cshtml
CAStest/Views/Company/: Cards.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAStest/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAStest/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAStest/Views/ContractTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAStest/Views/Counterparty/: CompaniesList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IEsList.cshtml  Index.cshtml  IndividualsList.cshtml
CAStest/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAStest/Views/Home/: Index.cshtml
CAStest/Views/IndividualEntrepreneur/: Cards.cshtml  Create.cshtml  Create.cshtml.orig  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.orig
(+70 files in other folders)
